# tboltd - ntp and port sharing for thunderbolt GPS
#
# Connects to a serial port Thunderbolt and shares NTP with shm
# and TSIP over TCP port 45000
#
# upstart script by Leigh L Klotz Jr leigh@wa5znu.org

description	"tboltd for Thunderbolt NTP and TSIP"
author		"Ralph Smith <ralph@ralphsmith.org>"


start on [345]
stop on [!345]

console output

script
  if [ ! -e /dev/tbolt ] ;
  then
    ln -s /dev/ttyUSB0 /dev/tbolt
  fi
  exec /home/klotz/ham/thunderbolt/ralphsmith/thunderbolt/tboltd -t /dev/tbolt -u 0 2>&1 >> /var/log/tboltd.log 
end script
